#background {
    height: 725px;
    background-color: #264653;
    grid-column: 1/11;
    grid-row: 5/8;
}
body {
    background-color: #2A9D; 
    background-color:white;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
    
}
header {
    background-color:#264653 ;
    display: grid;
    grid-template-columns: 200px auto;
    padding: 1em;
    text-align: center;
    color: var(--paragraph-color-on-color); 
  
}

nav a:hover {
    background-color: #E76F51;
}
nav a:hover {
    background-color:#396E94;
    color: #ef6f51;
}
.icon {
    width: 80px;
}
nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
}    
         
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
  }
 
  #hero-msg {
        grid-column: 2/3;
        grid-row: 1/3;
        text-align: center;
        margin: 200px;

  }
  
  #hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
  }

  #hero-img{
    width: 100%;

  }
            
  
  #hero-msg h4 {
    color: white;
  }
  
  #logo_link {
    padding-top: 100px;
    justify-self: center;
    align-self: center;
   
  }
  
  nav {
    display: flex;
    justify-content: space-around;
  }
             
  .home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    color: #eff5f4;
  }

  .msg {
    background-color: #fafafa;
    line-height: 1.5em;
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
  }
   
  .book, .join {
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
  }

  /* img {
    display: block;
    margin: 0 auto;
    max-width: 300px;
  } */
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--headline-color-on-white);
  }

  .logo {
    width: 80px;
  }
  h2 {
    margin: 0;
  }
  hr {
    height: 3px;
    margin: 35px 0;
    background: var(--accent1-color);
  }
 
  header > h1, header > h2 {
    color: var(--headline-color-on-color);
  }
  p {
    font-family: var(--paragraph-font);
    color: var(--paragraph-color);
    padding: 1em;
  }
  .colors {
    width: 100%;
    min-width: 350px;
    margin: 30px auto;
    text-align: center;
  }
  .colors th {
    background-color: #999;
  }
  .colors td{
    width: 25%;
    height: 3em;
  }
  .primary {
    background-color: var(--primary-color);
  }
  .secondary {
    background-color: var(--secondary-color);
  }
  .accent1 {
    background-color: var(--accent1-color);
  }
  .accent2{
    background-color: var(--accent2-color);
  }
  p.colored {
    background-color: var(--paragraph-background-color);
    color: var(--paragraph-color-on-color);
  }
  nav {
    line-height: 1.2em;
    text-align: center;
    font-size: 1.2em;
    list-style-type: none;
    display: flex;
    
  }
  nav a {
    text-decoration: none;
    color: #eff5f4;
    text-align: center;
    padding: 35px;
  }
  
    
  nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
  }
  
  .card-img, .mountains {
  width: 100%;
  }
  
  .card-img {
  border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}  

  .mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.rivers-card{
  margin: 50px auto;
  width: 60%;
  grid-column: 2/4;
  grid-row: 2/3; 
}
.camping-card{
  margin: 50px auto;
  width: 60%;
  grid-column:5/7 ;
  grid-row: 2/3;
}

.rapids-card{
  margin: 50px auto;
  width: 60%;
  grid-column: 8/10;
  grid-row: 2/3;
}
             
  .card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
  main section img {
    box-sizing: border-box;
  }
  .sitemap {
    display: grid;
    justify-content: center;
  
    grid-template-columns: repeat(6, 15%);
    grid-template-rows: 3em 1.5em 1.5em 3em;
    grid-template-areas: ". . home home . ."
      ". . . top . ."
      ". left left right right ."
      "page2 page2 . . page3 page3";
  }
  .sitemap > div {
    text-align: center;
  }

  #content { 
     max-width: 1600px;  

  }
  .sm-home {
    grid-area: home;
    background-color: #ccc;
    line-height: 3em;
  }
  .sm-page2 {
    grid-area: page2;
    background-color: #ccc;
    line-height: 3em;
  }
  .sm-page3 {
    grid-area: page3;
    background-color: #ccc;
    line-height: 3em;
  }
  .top {
    grid-area: top;
    border-left: 1px solid;
  }
  .left {
    grid-area: left;
    border-top: 1px solid;
    border-left: 1px solid
  }
  .right {
    grid-area: right;
    border-top: 1px solid;
    border-right: 1px solid;
  }
  
  footer{
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  }

  @media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: grid;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
      
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}